# Driver para MS SQL Server
driver: org.mariadb.jdbc.Driver
classpath: ./drivers/mariadb-java-client-2.2.3.jar

#Develop
url: jdbc:mariadb://localhost:3306/name-db
username: github-limited-user

# Heroku